cancion_id,11125830071
20I8RduZC2PWMWTDCZuuAN,5.0
2Bp5GjyYqjP0EH6nZTZ7JV,5.0
5YJIdKE76GacbcTxuoOf93,5.0
2R8705oC8pTL8JwvpidmMT,5.0
2P2WxNOdEjjJ98dIeajyqu,5.0
5jdvRj8zXHJ7XpKsBKT9CZ,5.0
5jzma6gCzYtKB1DbEwFZKH,5.0
5mOPeaSXywGZX3mDflbDsq,5.0
2M8g01v2vUMn39YQ10l7ef,5.0
5nvjZnTa1PUFV8hfrcMKYc,5.0
2Imq77E6CEJR5TPUxlJvTY,5.0
24UStI5AYA7g5ufFDh3LH0,5.0
6pqawkYEUzzuKve6QNfBaT,5.0
6L4fEE9awoUnSEy1bmQebb,5.0
1lqMLr9Wj7SM2F9AikGcxN,5.0
6NIQ1gs2VTJ41oTuUPOXPp,5.0
1bx7OUl2UmAnA5oZkm9If7,5.0
1WYEDcS7WGjv0rG7rmMX3o,5.0
6cTzdFQDV7B3Au4TJHSiRo,5.0
6fgbQt13JlpN59PytgTMsA,5.0
1FTSo4v6BOZH9QxKc3MbVM,5.0
1EsiDLSQG6yPf4CJ5mxRoN,5.0
2ThdB23G9Rgf1ExndFGEEg,5.0
5SMdW9cbM4wTMMPI8Ck08a,5.0
2fyIS6GXMgUcSv4oejx63f,5.0
5FVd6KXrgO9B3JPmC8OPst,5.0
3uJ51H6KQNKtwcVm0owsG3,5.0
428cFrawSqeLoyooQjAW9d,5.0
3ljxbvpK92QKkNVZJwSdOh,5.0
3ixTiPABjqkBKPocxq6oIe,5.0
46iI0binWzpkEJgIWTYUBR,5.0
4BBcOpOx4K5udUBjWKL0HG,5.0
3UIENhLRdFIOuRan92cAQu,5.0
4bZEZhCq2kqUxnMacXVl5x,5.0
3S8dSkmoZYnTxQ6PdSGECY,5.0
3MH3oRNyFb5mNm663xcK7T,5.0
4h5wvgO31W1WXnB4ftc9FO,5.0
3M0YwlWNPX8cfWQjYsXTpu,5.0
3K6mMLar17rUy9nebrVIEO,5.0
3BUQFs6aFWh7EFNmI8bfL7,5.0
2zzLRQ78kKfPTx8FJQCdC2,5.0
2x8evxqUlF0eRabbW2JBJd,5.0
57Xjny5yNzAcsxnusKmAfA,5.0
5BncQXZqKNmcoy6TRN0IYi,5.0
5Dkk5FxeipGN7HmY5i4Uq5,5.0
13poYVMJ3wrrnTXvgbbYKP,5.0
40A11dg6RXzfDrwMrw5sED,5.0
79RUMZfMNMpqZnswovvTqv,5.0
0tUxv7rX2Wn241LCA38QEs,5.0
7K2vo9oSUzFgmtIXNYegzP,5.0
0ZG7CssB5lM2ILgJhMGNVE,5.0
7GASUNtLpNwSmvLNkRSRiU,5.0
726Bm6HoMMOwrJlxqbfO45,5.0
0X0Lz7LwpiIWcdGqVWaxXD,5.0
7mexukWpLrCVwAztkM8kQl,5.0
0bXhjlgUddDlJzHOeVM4Tq,5.0
7pwULzYydZdjJX3SiqQ5bR,5.0
7ctRAoCbcpOusbm3w3E6mn,5.0
73mlvsfJM2qwlDUJxeaatI,5.0
06Qha323s06okpZ4LmMX7P,5.0
03Ntkzzjkz7nFJldcPbL90,5.0
6wLuMJ0xZhmPHVjmvvvQ1L,5.0
0O8XCrGlVsaKnErfcTSSFU,5.0
6tqzOYuE3lrNVPDgtF3MjM,5.0
0cs671lxX2eoDzr2KMuo3N,5.0
78JmElAFmrPNhLjovDR9Jm,5.0
7x8dCjCr0x6x2lXKujYD34,5.0
020Gj87SqDRvzGHELzcCEc,5.0
0uobjgspMuHwrDksydHzjD,5.0
0hAMkY2kwdXPPDfQ1e3BmJ,5.0
3Ga6eKrUFf12ouh9Yw3v2D,4.0
0N5x5UmYcbBeHFJtCCqf62,4.0
10aExDAh669IrhQcSbvKno,4.0
3G7tRC24Uh09Hmp1KZ7LQ2,4.0
3FtYbEfBqAlGO46NUDQSAt,4.0
3EPd9riN2R8Zjl6GkrxxGl,4.0
39BYRAiJhO6fWPJTDYhMxm,4.0
305WCRhhS10XUcH6AEwZk6,4.0
0NdTUS4UiNYCNn5FgVqKQY,4.0
2vvdTrdryjsl8DmPIMDWZU,4.0
2tjqgiScVM3VoZBYGPC2Dm,4.0
39N9RPD9MRb5WmoLzNzPeA,4.0
3QRM0qZB7oMYavveH0iEqx,4.0
0KNVDEeZWXZPIYKqJeRRpX,4.0
7xl2ZaOnKAxJyrkIQe2S43,4.0
3twNvmDtFQtAd5gMKedhLD,4.0
3soOPBuMK8YMdWnV7xpEyf,4.0
3n3d1LyTnR5IaT5q6AxL9U,4.0
06eq1Klk5R5JHrC2cdbMkG,4.0
06wOQGz4bGB7HETrIjpIep,4.0
3gNGi2iUGHXGpBQHce6Nua,4.0
3etSM4KHZRIn5PmUvNpxbu,4.0
3VClLWqNn80Llv0PJOsKgr,4.0
0CpOanyNd3l3X1Nqkyd6TB,4.0
086myS9r57YsLbJpU0TgK9,4.0
3TZwjdclvWt7iPJUnMpgcs,4.0
3StCElHKaN6ASLf7Pymdum,4.0
08bNPGLD8AhKpnnERrAc6G,4.0
3SVAN3BRByDmHOhKyIDxfC,4.0
0AjNBgkkdeUyj4HucyGRr8,4.0
2jTidefcsTu6VQhpIImJrt,4.0
0PSN9gw4qdAqqDTaR3COV5,4.0
2ekn2ttSfGqwhhate0LSR0,4.0
2j2fIJGh4PMdXt9ULI5Tlc,4.0
1bCmvezFg5MRcENzCGG1Cy,4.0
1t8TCORVxdItzE3zy1X0tv,4.0
1rfofaqEpACxVEHIZBJe6W,4.0
1ozbWlTQASs311dSO5R6vp,4.0
0lFMpSl7fU4FU1ZfVWY7He,4.0
0pQskrTITgmCMyr85tb9qq,4.0
1lCuf3uU0ZdAiqxVuZUv67,4.0
1ixphys4A3NEXp6MDScfih,4.0
1aKNbn5AsDWydycvr1gYBa,4.0
3xcCix7Jv1Rp90YVmgo35D,4.0
1ZAWaJppxtA3zPh1R2W2wS,4.0
0tgVpDi06FyKpA1z0VMD4v,4.0
1UHdRkhzIpUDZJJMPDTo3f,4.0
1MrZ8hGkUWMmT816wPaMgE,4.0
1LhMopPAallLeaeNutqbgS,4.0
0u8aj0c4IxeVSLTUuuq9V5,4.0
1FEf4OC1mAPH7CtKilZf8M,4.0
1xaTREM89RbIxkcjlpf4Uw,4.0
216S5ED9SNRWaHWVjSJGyX,4.0
2iRlI2BJWdXVUGQlyWn534,4.0
2Y4AtGY7hakhkyOZ53CaSZ,4.0
0R8P9KfGJCDULmlEoBagcO,4.0
2hdhm6piUJnmKXmEmskXCg,4.0
2gKmJ6OgQRnOy36MY8qK3V,4.0
0SMCuG6ZXnj96ocwTPA8hK,4.0
0VnAETWOc4BCr4YbzfI7zH,4.0
0xZXAeOlZgJpqEUi3LKRcN,4.0
2YhapA5E1qTZ1Ykw9Y86ql,4.0
2UjEyfnKzaY7qpBEeESJjv,4.0
2ARqIya5NAuvFVHSN3bL0m,4.0
2U7Hu2RaNQNRi7izoJyZaX,4.0
0YQXMFYxfHNagYPgQvurKH,4.0
2SMn57cBVxoD4TArscpovk,4.0
2OcieDHRpksQQpIuQCOwPs,4.0
0eVborSuxUeSg0meWYd9dZ,4.0
2DbDjRH8CAzU8JaVtMOPS9,4.0
0egYeISQ8ihu7g8ciYPj15,4.0
7yvVN0WIduWMnVpnIgZehl,4.0
3bXTuheN5q66OOGMm5O3Sy,4.0
3ytbF5PtloeQS14GO1SRK7,4.0
6ml6iL8HUdQKgtMaehAZc8,4.0
5CLGzJsGqhCEECcpnFQA8x,4.0
5BBAHUQ92DMDzg0ip3WfpP,4.0
59SXq6bLNqaLIRx6gi53Rm,4.0
6mxEhHQUJfafR2brhU7Rak,4.0
6rxEjkoar48SssZePbtb2x,4.0
55pU8utrZ0WxtvWKW1FjXY,4.0
541hgOF71B92Jpg4IU6kyx,4.0
53L6A3I9vf7rgEZnMzx54E,4.0
6wfviQ3Zm8y2QHldK4l3p4,4.0
4z2EeFUp5Lhai9qhHtA6IF,4.0
6MNGxu8MprKGkchUchkJsy,4.0
6zWpqo98M9Ai6TK3qmm55o,4.0
4xS1OMtagZ4lUkouHHSAlq,4.0
72a9JWKqJ8SGo0OdyCS12P,4.0
73hoPRZN2hwgYbbpJmNQOq,4.0
5ClKabzSX0QXnURNomxohE,4.0
6m2L3KjTbspuGw4r51HUSf,4.0
4oktLWeqqJhiMTFfA7X2et,4.0
5Q7cE6wGHMehLFo2ppkk5D,4.0
6RnkFd8Fqqgk1Uni8RgqCQ,4.0
6HUeSTt2RaKYIiJrnjzaCd,4.0
6Ea4V80RXqJFBDuu6XH5IY,4.0
6De0lHrwBfPfrhorm9q1Xl,4.0
67ncFJWaIbJdqZl1bpEppz,4.0
5wvYib82q05wiNjLElD8GJ,4.0
5olYKlNYCELRBQzxQ6Tr1V,4.0
6WrnSlcN0dzTO80mVVbBto,4.0
6XCo0c6gNbKr0a7L5aI3bq,4.0
6XJkFdxn0DLA17lTv54pKS,4.0
5nNmj1cLH3r4aA4XDJ2bgY,4.0
6f2sakq0z0uraeoXisNsMZ,4.0
5c5a2Ptu8eyIpljhQHjIqk,4.0
5UWwZ5lm5PKu6eKsHAGxOk,4.0
5T9ir6tlqhhbKVzIC0ssbs,4.0
76cy1WJvNGJTj78UqeA5zr,4.0
6RUKPb4LETWmmr3iAEQktW,4.0
7orU1FfShkJboMQF1g1cOf,4.0
7f5l4erzXVa2imFeaxtEBe,4.0
7rbCL7W893Zonbfnevku5s,4.0
7qiZfU4dY1lWllzX7mPBI3,4.0
4KcH1ZRV2W1q7Flq0QqC76,4.0
7rwNjuGc6Xv4qv5RhPyKLZ,4.0
7H0PDJwUMTdwQEBb3gXMeI,4.0
7tpeenQfIPlwEQ3t5Y357Z,4.0
4GDeUodkTYNGThdN7KRH7U,4.0
4R7NLVLt1qyYsqqieGkf7B,4.0
7nnWIPM5hwE3DaUBkvOIpy,4.0
4bavcis6bApsKI8YkKg3Cx,4.0
4c9WmjVlQMr0s1IjbYO52Z,4.0
45sdD9GjryujVOcRJ4YQRQ,4.0
7gHkDNieGzYmyuC7E1Xbxw,4.0
7rlCeTnjn0plPZkVAcctPZ,4.0
45Ia1U4KtIjAPPU7Wv1Sea,4.0
45DGc6MeMAKsFMcCeoTAAJ,4.0
4kxYIvDIpWTrZgHn3sYxxC,4.0
4kJP8Z888wREJ8bRMWNMuk,4.0
42VgiRyg0YjtRVLiPFNxPJ,4.0
7JgYCXSih0sY1EnNImzwdH,4.0
4iG2gAwKXsOcijVaVXzRPW,4.0
7LIQNY8P7ZGxilKVX88MF1,4.0
7e7KneZN3eFpHyfo9DOJyf,4.0
45Egmo7icyopuzJN0oMEdk,4.0
6iBefM6ZYmwUTcLq56iS6U,3.0
7wrDRQgHlvDnimrRHfQZxt,3.0
1gihuPhrLraKYrJMAEONyc,3.0
7sO5G9EABYOXQKNPNiE9NR,3.0
03DQgr2yeWmNaV8fJ8VVhq,3.0
1TxDQxA1N4HyhvV0950h3Y,3.0
1eujVQsT9v7ZTtvAkTEdZr,3.0
6WhzFzROw3aq3rPWjgYlxr,3.0
1enNwHM2KiRxCfKRK2VGqi,3.0
0bAYJxEe6ate8gL0G2qj1B,3.0
6jA8JUuPCGYjFcgw0AoM5T,3.0
0vnzk4L0JyMODSqLp3pHwo,3.0
72TyiiduRmczEbDIEtKQdR,3.0
0iPhmGDwtdEUSJUXSg2heS,3.0
0kSwVE1MYAaAFkTl6Kf8N9,3.0
6xTU6B6nFwKKTSZ9ySXS80,3.0
0UtnpKaReKUg2GquaSxCyD,3.0
7ef4DlsgrMEH11cDZd32M6,3.0
6sKKGGCuMDKiP9HProsMah,3.0
0Q40MMjMXHPxLGfylep5a5,3.0
1LfWibYjk0TD8YNPtzym9A,3.0
10Igtw8bSDyyFs7KIsKngZ,3.0
14AhRp3nu1vOQ6LNEL5P4F,3.0
19503qDaxgCdPL2BhJngij,3.0
1AzebkgGPRx8bTXuJv0dmw,3.0
0JKJRd1bJhOnsu2pOVj1Vd,3.0
0FGg94Iwly0WfBHiKT6iw5,3.0
1L1bNjDUxHa70ZTexfFL1r,3.0
6yr8GiTHWvFfi4o6Q5ebdT,3.0
29SyMC0plk6qw8NMF7lfRL,3.0
32DGGj6KlNuBr6WaqRxpxi,3.0
5cyEklDVzrnAh92WBj0lhn,3.0
33IOhptvC2Qoy2UhjiHXLV,3.0
3B54sVLJ402zGa6Xm4YGNe,3.0
2uUloXmC0W75CgHtPbJsor,3.0
4jrKFHE30YVU8JrvzAuNRE,3.0
2tw6LdxBQmOqzEwbyAN21G,3.0
3HiuBJgQKq17DJo3YfkCWg,3.0
2nFGE49lk8EJhsp4j9OZU6,3.0
2mHchPRtQWet3iIS3jANr1,3.0
3RiPr603aXAoi4GHyXx0uy,3.0
2aoo2jlRnM3A0NyLQqMN2f,3.0
4W9jNeSYxoe10Dtqb8w0xr,3.0
353IXuX7vXuA13pVemNp25,3.0
3U5MKWXrn7pcTyNgCqn3F9,3.0
5StvAhgmgCOpCPHHNfS8bx,3.0
5KGbRvZyVyKP2AEJMHErB4,3.0
4t6rW1mKIKKTyU0RNBnS41,3.0
5hcisvFMidkMJlElTO9Qmw,3.0
5o2r7507gCOYdRMeR3noqZ,3.0
3uH44fYapS2PeMFcNEXjPP,3.0
3p5LP9ML1q0yEQ8e5IXEP1,3.0
6FrItVl9YZNtY431CmwTkh,3.0
4HRa9ZWcmZ8JD7UySPu0wT,3.0
4QtiVmuA88tPQiCOHZuQ5b,3.0
3bGidOZsEEuLHC9noPK3AW,3.0
7sExAJX7QWFcuJNxs0nwK5,2.0
7xRemq7GLu0Tbqe9OckG87,2.0
4qKcDkK6siZ7Jp1Jb4m0aL,2.0
79jX8RM5CgPqDKdGEKNW9K,2.0
3EmmCZoqpWOTY1g2GBwJoR,2.0
0JP9xo3adEtGSdUEISiszL,2.0
3b41uzbEK5QDlqsoOCufag,2.0
3MfO2eMTwf5LLyMqjwGXLl,2.0
4dASQiO1Eoo3RJvt74FtXB,2.0
0Cp01eDBjcx4Y7aZOZFK0m,2.0
7hFuMSp2Ui8we4OFL9OjjQ,2.0
7jA4agDnt1Oc6Fn2hifX0t,2.0
3Ye0P7D5bGfuDmTCKJuWxy,2.0
4OzPhwvu86g8DuoMc7eKus,2.0
4fPBB44eDH71YohayI4eKV,2.0
6M1sRwraMMNUVCLUvo4e1B,2.0
34LPBFgdSO6y1CDqawq3OH,2.0
5FtApULBDUU5XlV0xmC0E1,2.0
1jr1BnpXymcf2i97mTR8tJ,2.0
41R53rIGyeFlws1n2LJ4da,2.0
2BcvvHttiZRvguFM4hR398,2.0
1cTZMwcBJT0Ka3UJPXOeeN,2.0
6TNCYMSq7L3SfOLcGbYHFz,2.0
5tusuce6vJETlevXyuUQVn,2.0
2Gt5oL4aEufZvJy9KjEkxi,2.0
2LjiPAQOVazT8sRyXL3XRs,2.0
2RTDkuzYW5sd3UVqlpFD2H,2.0
2W70vgf87uyNB2XRpRDEES,2.0
33K1u1kovHtnBt9sZoz2Eb,2.0
5Hn7uZqDarw5VTNX1XluV3,2.0
6mAz8D1TmlTuef90dbNIiZ,2.0
173FQi5O8avUWQt2UFk7Zd,2.0
2o49Twc3qrNMOt8gq9W06L,2.0
51XZD1FCrWyU3dDWJH4nzb,2.0
2xyWU27FOWh5OEMs2u4bi2,2.0
6sChW7Z0IwSvvBR6m4dMws,2.0
0vhSjNUzGyB6JPjZpGOMxR,2.0
00MmJraiM6d7AINTYB5Xid,2.0
6n4ZzVvzIrCGlrFJzPMdsZ,2.0
3KCaALDzb0Rwmqq7UZzfbe,1.0
5g1gAVk9YsWjJHBya5zM77,1.0
1EeckpSZnrfkXI1FJZRfs6,1.0
4iFbpj8YwYkgJdbI5hFFlt,1.0
3dUOAB9dYZv0n3sYwod2Tf,1.0
3ee8Jmje8o58CHK66QrVC2,1.0
58q2HKrzhC3ozto2nDdN4z,1.0
1inG2cgfeGVBsTCcmMIv0e,1.0
6Knv6wdA0luoMUuuoYi2i1,1.0
1pjvlYOMIg1NhGQbM6iwrY,1.0
3EvbHTYsa4X3Ybhv0L9BES,1.0
