7yvVN0WIduWMnVpnIgZehl,1.0
3HiuBJgQKq17DJo3YfkCWg,1.0
3KCaALDzb0Rwmqq7UZzfbe,1.0
3M0YwlWNPX8cfWQjYsXTpu,1.0
3MH3oRNyFb5mNm663xcK7T,1.0
3MfO2eMTwf5LLyMqjwGXLl,1.0
3QRM0qZB7oMYavveH0iEqx,1.0
3RiPr603aXAoi4GHyXx0uy,1.0
3S8dSkmoZYnTxQ6PdSGECY,1.0
3SVAN3BRByDmHOhKyIDxfC,1.0
3StCElHKaN6ASLf7Pymdum,1.0
3TZwjdclvWt7iPJUnMpgcs,1.0
3U5MKWXrn7pcTyNgCqn3F9,1.0
3UIENhLRdFIOuRan92cAQu,1.0
3VClLWqNn80Llv0PJOsKgr,1.0
3b41uzbEK5QDlqsoOCufag,1.0
3bGidOZsEEuLHC9noPK3AW,1.0
3bXTuheN5q66OOGMm5O3Sy,1.0
3ee8Jmje8o58CHK66QrVC2,1.0
3etSM4KHZRIn5PmUvNpxbu,1.0
3gNGi2iUGHXGpBQHce6Nua,1.0
3ixTiPABjqkBKPocxq6oIe,1.0
3ljxbvpK92QKkNVZJwSdOh,1.0
3K6mMLar17rUy9nebrVIEO,1.0
3G7tRC24Uh09Hmp1KZ7LQ2,1.0
5Q7cE6wGHMehLFo2ppkk5D,1.0
3FtYbEfBqAlGO46NUDQSAt,1.0
2jTidefcsTu6VQhpIImJrt,1.0
2mHchPRtQWet3iIS3jANr1,1.0
2nFGE49lk8EJhsp4j9OZU6,1.0
2o49Twc3qrNMOt8gq9W06L,1.0
2tjqgiScVM3VoZBYGPC2Dm,1.0
2tw6LdxBQmOqzEwbyAN21G,1.0
2uUloXmC0W75CgHtPbJsor,1.0
2vvdTrdryjsl8DmPIMDWZU,1.0
2x8evxqUlF0eRabbW2JBJd,1.0
2xyWU27FOWh5OEMs2u4bi2,1.0
32DGGj6KlNuBr6WaqRxpxi,1.0
33IOhptvC2Qoy2UhjiHXLV,1.0
33K1u1kovHtnBt9sZoz2Eb,1.0
34LPBFgdSO6y1CDqawq3OH,1.0
353IXuX7vXuA13pVemNp25,1.0
39BYRAiJhO6fWPJTDYhMxm,1.0
3B54sVLJ402zGa6Xm4YGNe,1.0
3BUQFs6aFWh7EFNmI8bfL7,1.0
3EPd9riN2R8Zjl6GkrxxGl,1.0
3EmmCZoqpWOTY1g2GBwJoR,1.0
3EvbHTYsa4X3Ybhv0L9BES,1.0
3n3d1LyTnR5IaT5q6AxL9U,1.0
3p5LP9ML1q0yEQ8e5IXEP1,1.0
