,valoracion,valoracion
,size,mean
cancion_id,,
7x8dCjCr0x6x2lXKujYD34,2,5.0
2zzLRQ78kKfPTx8FJQCdC2,2,5.0
2fyIS6GXMgUcSv4oejx63f,2,5.0
5FVd6KXrgO9B3JPmC8OPst,2,5.0
39N9RPD9MRb5WmoLzNzPeA,3,4.666666666666667
5ClKabzSX0QXnURNomxohE,3,4.666666666666667
61fbfe2jbHfvEsw9i7sy7N,2,4.5
5nvjZnTa1PUFV8hfrcMKYc,2,4.5
305WCRhhS10XUcH6AEwZk6,2,4.5
1ozbWlTQASs311dSO5R6vp,2,4.5
20I8RduZC2PWMWTDCZuuAN,2,4.5
5YXr4AGfUQpLSxtFSsKUh6,2,4.5
1FTSo4v6BOZH9QxKc3MbVM,2,4.5
0uobjgspMuHwrDksydHzjD,2,4.5
3dOAXUx7I1qnzWzxdnsyB8,2,4.5
5CLGzJsGqhCEECcpnFQA8x,2,4.5
0NdTUS4UiNYCNn5FgVqKQY,2,4.5
1UHdRkhzIpUDZJJMPDTo3f,2,4.5
086myS9r57YsLbJpU0TgK9,2,4.0
5c5a2Ptu8eyIpljhQHjIqk,2,4.0
3xcCix7Jv1Rp90YVmgo35D,2,4.0
6sKKGGCuMDKiP9HProsMah,2,4.0
7nzsY8vlnKdvGOEE0rjAXZ,2,4.0
7rwNjuGc6Xv4qv5RhPyKLZ,2,4.0
4bavcis6bApsKI8YkKg3Cx,2,4.0
7xl2ZaOnKAxJyrkIQe2S43,2,4.0
0N5x5UmYcbBeHFJtCCqf62,2,4.0
08bNPGLD8AhKpnnERrAc6G,3,4.0
3L6RhaS4ISh8GSagrFMFZn,2,4.0
4QtiVmuA88tPQiCOHZuQ5b,4,3.75
5oEudil97USk209BKcubri,2,3.5
0j00zu3FKBWSu1Hyt2Ivcj,2,3.5
76cy1WJvNGJTj78UqeA5zr,2,3.5
3sdbjDa8Rvmfn8k7pz7znc,2,3.5
1cTZMwcBJT0Ka3UJPXOeeN,2,3.5
31M5m42C3EGlbydf9XB5to,2,3.5
3Q6zROQvMXRtR9NYfDpNWL,2,3.5
66hLWtkrv53rFKZseItS8W,2,3.0
6M1sRwraMMNUVCLUvo4e1B,2,3.0
1EeckpSZnrfkXI1FJZRfs6,2,3.0
6xVq4SrxJHWLLKq91ZeCqm,2,3.0
3Ye0P7D5bGfuDmTCKJuWxy,2,3.0
0Y4hwUppbGc8aIBmiTz30A,2,3.0
4dASQiO1Eoo3RJvt74FtXB,2,3.0
3dUOAB9dYZv0n3sYwod2Tf,2,3.0
3Ga6eKrUFf12ouh9Yw3v2D,2,2.5
6wfviQ3Zm8y2QHldK4l3p4,2,2.5
